# CandidateManagement_WPF_ArrayList

./: README.md
Assignment02_SE183358_NguyenBaNhan/: Assignment02_SE183358_NguyenBaNhan.sln
Assignment02_SE183358_NguyenBaNhan/Assignment02_SE1833358_NguyenBaNhan/: App.xaml  App.xaml.cs  Assignment02_SE1833358_NguyenBaNhan.csproj  appsettings.json
Assignment02_SE183358_NguyenBaNhan/Candidate_BussinessObjects/: CandidateProfile.cs  JobPosting.cs
Assignment02_SE183358_NguyenBaNhan/Candidate_DAO/: CandidateProfileDAO.cs  HRAccountDAO.cs  JobPostingDAO.cs
Assignment02_SE183358_NguyenBaNhan/Candidate_Repository/: HRAccountRepo.cs
